<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>d6f4fc94-b9d8-4fb9-acfc-b5c6a0572852</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\uploads\DisplayImages\defaultDisplayPic.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_dependencies\Security\OverTheBoard.Data.csproj" />
    <ProjectReference Include="..\Infrastructure\OverTheBoard.Infrastructure.csproj" />
    <ProjectReference Include="..\ObjectModel\OverTheBoard.ObjectModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\DisplayImages\Users\" />
    <Folder Include="wwwroot\uploads\DisplayImages\Users\" />
  </ItemGroup>

</Project>
