<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\uploads\DisplayImages\defaultDisplayPic.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\chesspieces\alpha\bB.svg" />
    <None Include="wwwroot\img\chesspieces\alpha\bK.svg" />
    <None Include="wwwroot\img\chesspieces\alpha\bN.svg" />
    <None Include="wwwroot\img\chesspieces\alpha\bP.svg" />
    <None Include="wwwroot\img\chesspieces\alpha\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\alpha\bR.svg" />
    <None Include="wwwroot\img\chesspieces\alpha\wB.svg" />
    <None Include="wwwroot\img\chesspieces\alpha\wK.svg" />
    <None Include="wwwroot\img\chesspieces\alpha\wN.svg" />
    <None Include="wwwroot\img\chesspieces\alpha\wP.svg" />
    <None Include="wwwroot\img\chesspieces\alpha\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\alpha\wR.svg" />
    <None Include="wwwroot\img\chesspieces\california\bB.svg" />
    <None Include="wwwroot\img\chesspieces\california\bK.svg" />
    <None Include="wwwroot\img\chesspieces\california\bN.svg" />
    <None Include="wwwroot\img\chesspieces\california\bP.svg" />
    <None Include="wwwroot\img\chesspieces\california\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\california\bR.svg" />
    <None Include="wwwroot\img\chesspieces\california\wB.svg" />
    <None Include="wwwroot\img\chesspieces\california\wK.svg" />
    <None Include="wwwroot\img\chesspieces\california\wN.svg" />
    <None Include="wwwroot\img\chesspieces\california\wP.svg" />
    <None Include="wwwroot\img\chesspieces\california\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\california\wR.svg" />
    <None Include="wwwroot\img\chesspieces\cardinal\bB.svg" />
    <None Include="wwwroot\img\chesspieces\cardinal\bK.svg" />
    <None Include="wwwroot\img\chesspieces\cardinal\bN.svg" />
    <None Include="wwwroot\img\chesspieces\cardinal\bP.svg" />
    <None Include="wwwroot\img\chesspieces\cardinal\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\cardinal\bR.svg" />
    <None Include="wwwroot\img\chesspieces\cardinal\wB.svg" />
    <None Include="wwwroot\img\chesspieces\cardinal\wK.svg" />
    <None Include="wwwroot\img\chesspieces\cardinal\wN.svg" />
    <None Include="wwwroot\img\chesspieces\cardinal\wP.svg" />
    <None Include="wwwroot\img\chesspieces\cardinal\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\cardinal\wR.svg" />
    <None Include="wwwroot\img\chesspieces\cburnett\bB.svg" />
    <None Include="wwwroot\img\chesspieces\cburnett\bK.svg" />
    <None Include="wwwroot\img\chesspieces\cburnett\bN.svg" />
    <None Include="wwwroot\img\chesspieces\cburnett\bP.svg" />
    <None Include="wwwroot\img\chesspieces\cburnett\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\cburnett\bR.svg" />
    <None Include="wwwroot\img\chesspieces\cburnett\wB.svg" />
    <None Include="wwwroot\img\chesspieces\cburnett\wK.svg" />
    <None Include="wwwroot\img\chesspieces\cburnett\wN.svg" />
    <None Include="wwwroot\img\chesspieces\cburnett\wP.svg" />
    <None Include="wwwroot\img\chesspieces\cburnett\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\cburnett\wR.svg" />
    <None Include="wwwroot\img\chesspieces\chess7\bB.svg" />
    <None Include="wwwroot\img\chesspieces\chess7\bK.svg" />
    <None Include="wwwroot\img\chesspieces\chess7\bN.svg" />
    <None Include="wwwroot\img\chesspieces\chess7\bP.svg" />
    <None Include="wwwroot\img\chesspieces\chess7\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\chess7\bR.svg" />
    <None Include="wwwroot\img\chesspieces\chess7\wB.svg" />
    <None Include="wwwroot\img\chesspieces\chess7\wK.svg" />
    <None Include="wwwroot\img\chesspieces\chess7\wN.svg" />
    <None Include="wwwroot\img\chesspieces\chess7\wP.svg" />
    <None Include="wwwroot\img\chesspieces\chess7\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\chess7\wR.svg" />
    <None Include="wwwroot\img\chesspieces\chessnut\bB.svg" />
    <None Include="wwwroot\img\chesspieces\chessnut\bK.svg" />
    <None Include="wwwroot\img\chesspieces\chessnut\bN.svg" />
    <None Include="wwwroot\img\chesspieces\chessnut\bP.svg" />
    <None Include="wwwroot\img\chesspieces\chessnut\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\chessnut\bR.svg" />
    <None Include="wwwroot\img\chesspieces\chessnut\wB.svg" />
    <None Include="wwwroot\img\chesspieces\chessnut\wK.svg" />
    <None Include="wwwroot\img\chesspieces\chessnut\wN.svg" />
    <None Include="wwwroot\img\chesspieces\chessnut\wP.svg" />
    <None Include="wwwroot\img\chesspieces\chessnut\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\chessnut\wR.svg" />
    <None Include="wwwroot\img\chesspieces\companion\bB.svg" />
    <None Include="wwwroot\img\chesspieces\companion\bK.svg" />
    <None Include="wwwroot\img\chesspieces\companion\bN.svg" />
    <None Include="wwwroot\img\chesspieces\companion\bP.svg" />
    <None Include="wwwroot\img\chesspieces\companion\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\companion\bR.svg" />
    <None Include="wwwroot\img\chesspieces\companion\wB.svg" />
    <None Include="wwwroot\img\chesspieces\companion\wK.svg" />
    <None Include="wwwroot\img\chesspieces\companion\wN.svg" />
    <None Include="wwwroot\img\chesspieces\companion\wP.svg" />
    <None Include="wwwroot\img\chesspieces\companion\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\companion\wR.svg" />
    <None Include="wwwroot\img\chesspieces\dubrovny\bB.svg" />
    <None Include="wwwroot\img\chesspieces\dubrovny\bK.svg" />
    <None Include="wwwroot\img\chesspieces\dubrovny\bN.svg" />
    <None Include="wwwroot\img\chesspieces\dubrovny\bP.svg" />
    <None Include="wwwroot\img\chesspieces\dubrovny\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\dubrovny\bR.svg" />
    <None Include="wwwroot\img\chesspieces\dubrovny\wB.svg" />
    <None Include="wwwroot\img\chesspieces\dubrovny\wK.svg" />
    <None Include="wwwroot\img\chesspieces\dubrovny\wN.svg" />
    <None Include="wwwroot\img\chesspieces\dubrovny\wP.svg" />
    <None Include="wwwroot\img\chesspieces\dubrovny\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\dubrovny\wR.svg" />
    <None Include="wwwroot\img\chesspieces\fantasy\bB.svg" />
    <None Include="wwwroot\img\chesspieces\fantasy\bK.svg" />
    <None Include="wwwroot\img\chesspieces\fantasy\bN.svg" />
    <None Include="wwwroot\img\chesspieces\fantasy\bP.svg" />
    <None Include="wwwroot\img\chesspieces\fantasy\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\fantasy\bR.svg" />
    <None Include="wwwroot\img\chesspieces\fantasy\wB.svg" />
    <None Include="wwwroot\img\chesspieces\fantasy\wK.svg" />
    <None Include="wwwroot\img\chesspieces\fantasy\wN.svg" />
    <None Include="wwwroot\img\chesspieces\fantasy\wP.svg" />
    <None Include="wwwroot\img\chesspieces\fantasy\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\fantasy\wR.svg" />
    <None Include="wwwroot\img\chesspieces\fresca\bB.svg" />
    <None Include="wwwroot\img\chesspieces\fresca\bK.svg" />
    <None Include="wwwroot\img\chesspieces\fresca\bN.svg" />
    <None Include="wwwroot\img\chesspieces\fresca\bP.svg" />
    <None Include="wwwroot\img\chesspieces\fresca\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\fresca\bR.svg" />
    <None Include="wwwroot\img\chesspieces\fresca\wB.svg" />
    <None Include="wwwroot\img\chesspieces\fresca\wK.svg" />
    <None Include="wwwroot\img\chesspieces\fresca\wN.svg" />
    <None Include="wwwroot\img\chesspieces\fresca\wP.svg" />
    <None Include="wwwroot\img\chesspieces\fresca\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\fresca\wR.svg" />
    <None Include="wwwroot\img\chesspieces\gioco\bB.svg" />
    <None Include="wwwroot\img\chesspieces\gioco\bK.svg" />
    <None Include="wwwroot\img\chesspieces\gioco\bN.svg" />
    <None Include="wwwroot\img\chesspieces\gioco\bP.svg" />
    <None Include="wwwroot\img\chesspieces\gioco\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\gioco\bR.svg" />
    <None Include="wwwroot\img\chesspieces\gioco\wB.svg" />
    <None Include="wwwroot\img\chesspieces\gioco\wK.svg" />
    <None Include="wwwroot\img\chesspieces\gioco\wN.svg" />
    <None Include="wwwroot\img\chesspieces\gioco\wP.svg" />
    <None Include="wwwroot\img\chesspieces\gioco\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\gioco\wR.svg" />
    <None Include="wwwroot\img\chesspieces\governor\bB.svg" />
    <None Include="wwwroot\img\chesspieces\governor\bK.svg" />
    <None Include="wwwroot\img\chesspieces\governor\bN.svg" />
    <None Include="wwwroot\img\chesspieces\governor\bP.svg" />
    <None Include="wwwroot\img\chesspieces\governor\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\governor\bR.svg" />
    <None Include="wwwroot\img\chesspieces\governor\wB.svg" />
    <None Include="wwwroot\img\chesspieces\governor\wK.svg" />
    <None Include="wwwroot\img\chesspieces\governor\wN.svg" />
    <None Include="wwwroot\img\chesspieces\governor\wP.svg" />
    <None Include="wwwroot\img\chesspieces\governor\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\governor\wR.svg" />
    <None Include="wwwroot\img\chesspieces\horsey\bB.svg" />
    <None Include="wwwroot\img\chesspieces\horsey\bK.svg" />
    <None Include="wwwroot\img\chesspieces\horsey\bN.svg" />
    <None Include="wwwroot\img\chesspieces\horsey\bP.svg" />
    <None Include="wwwroot\img\chesspieces\horsey\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\horsey\bR.svg" />
    <None Include="wwwroot\img\chesspieces\horsey\wB.svg" />
    <None Include="wwwroot\img\chesspieces\horsey\wK.svg" />
    <None Include="wwwroot\img\chesspieces\horsey\wN.svg" />
    <None Include="wwwroot\img\chesspieces\horsey\wP.svg" />
    <None Include="wwwroot\img\chesspieces\horsey\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\horsey\wR.svg" />
    <None Include="wwwroot\img\chesspieces\icpieces\bB.svg" />
    <None Include="wwwroot\img\chesspieces\icpieces\bK.svg" />
    <None Include="wwwroot\img\chesspieces\icpieces\bN.svg" />
    <None Include="wwwroot\img\chesspieces\icpieces\bP.svg" />
    <None Include="wwwroot\img\chesspieces\icpieces\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\icpieces\bR.svg" />
    <None Include="wwwroot\img\chesspieces\icpieces\wB.svg" />
    <None Include="wwwroot\img\chesspieces\icpieces\wK.svg" />
    <None Include="wwwroot\img\chesspieces\icpieces\wN.svg" />
    <None Include="wwwroot\img\chesspieces\icpieces\wP.svg" />
    <None Include="wwwroot\img\chesspieces\icpieces\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\icpieces\wR.svg" />
    <None Include="wwwroot\img\chesspieces\kosal\bB.svg" />
    <None Include="wwwroot\img\chesspieces\kosal\bK.svg" />
    <None Include="wwwroot\img\chesspieces\kosal\bN.svg" />
    <None Include="wwwroot\img\chesspieces\kosal\bP.svg" />
    <None Include="wwwroot\img\chesspieces\kosal\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\kosal\bR.svg" />
    <None Include="wwwroot\img\chesspieces\kosal\wB.svg" />
    <None Include="wwwroot\img\chesspieces\kosal\wK.svg" />
    <None Include="wwwroot\img\chesspieces\kosal\wN.svg" />
    <None Include="wwwroot\img\chesspieces\kosal\wP.svg" />
    <None Include="wwwroot\img\chesspieces\kosal\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\kosal\wR.svg" />
    <None Include="wwwroot\img\chesspieces\leipzig\bB.svg" />
    <None Include="wwwroot\img\chesspieces\leipzig\bK.svg" />
    <None Include="wwwroot\img\chesspieces\leipzig\bN.svg" />
    <None Include="wwwroot\img\chesspieces\leipzig\bP.svg" />
    <None Include="wwwroot\img\chesspieces\leipzig\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\leipzig\bR.svg" />
    <None Include="wwwroot\img\chesspieces\leipzig\wB.svg" />
    <None Include="wwwroot\img\chesspieces\leipzig\wK.svg" />
    <None Include="wwwroot\img\chesspieces\leipzig\wN.svg" />
    <None Include="wwwroot\img\chesspieces\leipzig\wP.svg" />
    <None Include="wwwroot\img\chesspieces\leipzig\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\leipzig\wR.svg" />
    <None Include="wwwroot\img\chesspieces\letter\bB.svg" />
    <None Include="wwwroot\img\chesspieces\letter\bK.svg" />
    <None Include="wwwroot\img\chesspieces\letter\bN.svg" />
    <None Include="wwwroot\img\chesspieces\letter\bP.svg" />
    <None Include="wwwroot\img\chesspieces\letter\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\letter\bR.svg" />
    <None Include="wwwroot\img\chesspieces\letter\wB.svg" />
    <None Include="wwwroot\img\chesspieces\letter\wK.svg" />
    <None Include="wwwroot\img\chesspieces\letter\wN.svg" />
    <None Include="wwwroot\img\chesspieces\letter\wP.svg" />
    <None Include="wwwroot\img\chesspieces\letter\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\letter\wR.svg" />
    <None Include="wwwroot\img\chesspieces\libra\bB.svg" />
    <None Include="wwwroot\img\chesspieces\libra\bK.svg" />
    <None Include="wwwroot\img\chesspieces\libra\bN.svg" />
    <None Include="wwwroot\img\chesspieces\libra\bP.svg" />
    <None Include="wwwroot\img\chesspieces\libra\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\libra\bR.svg" />
    <None Include="wwwroot\img\chesspieces\libra\wB.svg" />
    <None Include="wwwroot\img\chesspieces\libra\wK.svg" />
    <None Include="wwwroot\img\chesspieces\libra\wN.svg" />
    <None Include="wwwroot\img\chesspieces\libra\wP.svg" />
    <None Include="wwwroot\img\chesspieces\libra\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\libra\wR.svg" />
    <None Include="wwwroot\img\chesspieces\maestro\bB.svg" />
    <None Include="wwwroot\img\chesspieces\maestro\bK.svg" />
    <None Include="wwwroot\img\chesspieces\maestro\bN.svg" />
    <None Include="wwwroot\img\chesspieces\maestro\bP.svg" />
    <None Include="wwwroot\img\chesspieces\maestro\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\maestro\bR.svg" />
    <None Include="wwwroot\img\chesspieces\maestro\wB.svg" />
    <None Include="wwwroot\img\chesspieces\maestro\wK.svg" />
    <None Include="wwwroot\img\chesspieces\maestro\wN.svg" />
    <None Include="wwwroot\img\chesspieces\maestro\wP.svg" />
    <None Include="wwwroot\img\chesspieces\maestro\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\maestro\wR.svg" />
    <None Include="wwwroot\img\chesspieces\merida\bB.svg" />
    <None Include="wwwroot\img\chesspieces\merida\bK.svg" />
    <None Include="wwwroot\img\chesspieces\merida\bN.svg" />
    <None Include="wwwroot\img\chesspieces\merida\bP.svg" />
    <None Include="wwwroot\img\chesspieces\merida\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\merida\bR.svg" />
    <None Include="wwwroot\img\chesspieces\merida\wB.svg" />
    <None Include="wwwroot\img\chesspieces\merida\wK.svg" />
    <None Include="wwwroot\img\chesspieces\merida\wN.svg" />
    <None Include="wwwroot\img\chesspieces\merida\wP.svg" />
    <None Include="wwwroot\img\chesspieces\merida\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\merida\wR.svg" />
    <None Include="wwwroot\img\chesspieces\mono\B.svg" />
    <None Include="wwwroot\img\chesspieces\mono\K.svg" />
    <None Include="wwwroot\img\chesspieces\mono\N.svg" />
    <None Include="wwwroot\img\chesspieces\mono\P.svg" />
    <None Include="wwwroot\img\chesspieces\mono\Q.svg" />
    <None Include="wwwroot\img\chesspieces\mono\R.svg" />
    <None Include="wwwroot\img\chesspieces\pirouetti\bB.svg" />
    <None Include="wwwroot\img\chesspieces\pirouetti\bK.svg" />
    <None Include="wwwroot\img\chesspieces\pirouetti\bN.svg" />
    <None Include="wwwroot\img\chesspieces\pirouetti\bP.svg" />
    <None Include="wwwroot\img\chesspieces\pirouetti\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\pirouetti\bR.svg" />
    <None Include="wwwroot\img\chesspieces\pirouetti\wB.svg" />
    <None Include="wwwroot\img\chesspieces\pirouetti\wK.svg" />
    <None Include="wwwroot\img\chesspieces\pirouetti\wN.svg" />
    <None Include="wwwroot\img\chesspieces\pirouetti\wP.svg" />
    <None Include="wwwroot\img\chesspieces\pirouetti\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\pirouetti\wR.svg" />
    <None Include="wwwroot\img\chesspieces\pixel\bB.svg" />
    <None Include="wwwroot\img\chesspieces\pixel\bK.svg" />
    <None Include="wwwroot\img\chesspieces\pixel\bN.svg" />
    <None Include="wwwroot\img\chesspieces\pixel\bP.svg" />
    <None Include="wwwroot\img\chesspieces\pixel\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\pixel\bR.svg" />
    <None Include="wwwroot\img\chesspieces\pixel\wB.svg" />
    <None Include="wwwroot\img\chesspieces\pixel\wK.svg" />
    <None Include="wwwroot\img\chesspieces\pixel\wN.svg" />
    <None Include="wwwroot\img\chesspieces\pixel\wP.svg" />
    <None Include="wwwroot\img\chesspieces\pixel\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\pixel\wR.svg" />
    <None Include="wwwroot\img\chesspieces\reillycraig\bB.svg" />
    <None Include="wwwroot\img\chesspieces\reillycraig\bK.svg" />
    <None Include="wwwroot\img\chesspieces\reillycraig\bN.svg" />
    <None Include="wwwroot\img\chesspieces\reillycraig\bP.svg" />
    <None Include="wwwroot\img\chesspieces\reillycraig\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\reillycraig\bR.svg" />
    <None Include="wwwroot\img\chesspieces\reillycraig\wB.svg" />
    <None Include="wwwroot\img\chesspieces\reillycraig\wK.svg" />
    <None Include="wwwroot\img\chesspieces\reillycraig\wN.svg" />
    <None Include="wwwroot\img\chesspieces\reillycraig\wP.svg" />
    <None Include="wwwroot\img\chesspieces\reillycraig\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\reillycraig\wR.svg" />
    <None Include="wwwroot\img\chesspieces\riohacha\bB.svg" />
    <None Include="wwwroot\img\chesspieces\riohacha\bK.svg" />
    <None Include="wwwroot\img\chesspieces\riohacha\bN.svg" />
    <None Include="wwwroot\img\chesspieces\riohacha\bP.svg" />
    <None Include="wwwroot\img\chesspieces\riohacha\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\riohacha\bR.svg" />
    <None Include="wwwroot\img\chesspieces\riohacha\wB.svg" />
    <None Include="wwwroot\img\chesspieces\riohacha\wK.svg" />
    <None Include="wwwroot\img\chesspieces\riohacha\wN.svg" />
    <None Include="wwwroot\img\chesspieces\riohacha\wP.svg" />
    <None Include="wwwroot\img\chesspieces\riohacha\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\riohacha\wR.svg" />
    <None Include="wwwroot\img\chesspieces\shapes\bB.svg" />
    <None Include="wwwroot\img\chesspieces\shapes\bK.svg" />
    <None Include="wwwroot\img\chesspieces\shapes\bN.svg" />
    <None Include="wwwroot\img\chesspieces\shapes\bP.svg" />
    <None Include="wwwroot\img\chesspieces\shapes\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\shapes\bR.svg" />
    <None Include="wwwroot\img\chesspieces\shapes\wB.svg" />
    <None Include="wwwroot\img\chesspieces\shapes\wK.svg" />
    <None Include="wwwroot\img\chesspieces\shapes\wN.svg" />
    <None Include="wwwroot\img\chesspieces\shapes\wP.svg" />
    <None Include="wwwroot\img\chesspieces\shapes\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\shapes\wR.svg" />
    <None Include="wwwroot\img\chesspieces\spatial\bB.svg" />
    <None Include="wwwroot\img\chesspieces\spatial\bK.svg" />
    <None Include="wwwroot\img\chesspieces\spatial\bN.svg" />
    <None Include="wwwroot\img\chesspieces\spatial\bP.svg" />
    <None Include="wwwroot\img\chesspieces\spatial\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\spatial\bR.svg" />
    <None Include="wwwroot\img\chesspieces\spatial\wB.svg" />
    <None Include="wwwroot\img\chesspieces\spatial\wK.svg" />
    <None Include="wwwroot\img\chesspieces\spatial\wN.svg" />
    <None Include="wwwroot\img\chesspieces\spatial\wP.svg" />
    <None Include="wwwroot\img\chesspieces\spatial\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\spatial\wR.svg" />
    <None Include="wwwroot\img\chesspieces\staunty\bB.svg" />
    <None Include="wwwroot\img\chesspieces\staunty\bK.svg" />
    <None Include="wwwroot\img\chesspieces\staunty\bN.svg" />
    <None Include="wwwroot\img\chesspieces\staunty\bP.svg" />
    <None Include="wwwroot\img\chesspieces\staunty\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\staunty\bR.svg" />
    <None Include="wwwroot\img\chesspieces\staunty\wB.svg" />
    <None Include="wwwroot\img\chesspieces\staunty\wK.svg" />
    <None Include="wwwroot\img\chesspieces\staunty\wN.svg" />
    <None Include="wwwroot\img\chesspieces\staunty\wP.svg" />
    <None Include="wwwroot\img\chesspieces\staunty\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\staunty\wR.svg" />
    <None Include="wwwroot\img\chesspieces\tatiana\bB.svg" />
    <None Include="wwwroot\img\chesspieces\tatiana\bK.svg" />
    <None Include="wwwroot\img\chesspieces\tatiana\bN.svg" />
    <None Include="wwwroot\img\chesspieces\tatiana\bP.svg" />
    <None Include="wwwroot\img\chesspieces\tatiana\bQ.svg" />
    <None Include="wwwroot\img\chesspieces\tatiana\bR.svg" />
    <None Include="wwwroot\img\chesspieces\tatiana\wB.svg" />
    <None Include="wwwroot\img\chesspieces\tatiana\wK.svg" />
    <None Include="wwwroot\img\chesspieces\tatiana\wN.svg" />
    <None Include="wwwroot\img\chesspieces\tatiana\wP.svg" />
    <None Include="wwwroot\img\chesspieces\tatiana\wQ.svg" />
    <None Include="wwwroot\img\chesspieces\tatiana\wR.svg" />
    <None Include="wwwroot\lib\chessboard\js\chessboard-1.0.0.js" />
    <None Include="wwwroot\lib\chessboard\js\chessboard-1.0.0.min.js" />
    <None Include="wwwroot\uploads\DisplayImages\defaultDisplayPic.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_dependencies\Security\OverTheBoard.Data.csproj" />
    <ProjectReference Include="..\Infrastructure\OverTheBoard.Infrastructure.csproj" />
    <ProjectReference Include="..\ObjectModel\OverTheBoard.ObjectModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\DisplayImages\Users\" />
    <Folder Include="wwwroot\uploads\DisplayImages\Users\" />
  </ItemGroup>

</Project>
