<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\uploads\DisplayImages\defaultDisplayPic.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\chessboard\js\chessboard-1.0.0.js" />
    <None Include="wwwroot\lib\chessboard\js\chessboard-1.0.0.min.js" />
    <None Include="wwwroot\uploads\DisplayImages\defaultDisplayPic.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_dependencies\Security\OverTheBoard.Core.Security.csproj" />
    <ProjectReference Include="..\Infrastructure\OverTheBoard.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\DisplayImages\Users\" />
    <Folder Include="wwwroot\uploads\DisplayImages\Users\" />
  </ItemGroup>

</Project>
