# OverTheBoard-CSharp

./: .gitignore  OverTheBoard.sln  README.md
Documentation/: OverTheBoard
_dependencies/BackgroundHost/: OverTheBoard.BackgroundHost.csproj  Program.cs  Worker.cs
_dependencies/BackgroundHost/Properties/: launchSettings.json
_dependencies/Security/: ApplicationDbContext.cs  DatabaseOptions.cs  OverTheBoard.Core.Security.csproj  OverTheBoard.Data.csproj  SecurityDbContext.cs  ServiceCollectionExtensions.cs
_dependencies/Security/Data/: OverTheBoardUser.cs  SecurityDbContext.cs
_dependencies/Security/Entities/: GameEnums.cs
_dependencies/Security/Migrations/: 20211107151838_InitialCreate.Designer.cs  20211107151838_InitialCreate.cs  20211218143935_AddedDisplayName-Register.Designer.cs  20211218143935_AddedDisplayName-Register.cs  20211218144300_AddedDisplayName-Register1.Designer.cs  20211218144300_AddedDisplayName-Register1.cs  20211219184822_AddedDisplayImagePath1.Designer.cs  20211219184822_AddedDisplayImagePath1.cs  20211221175044_AddedDisplayNameId.Designer.cs  20211221175044_AddedDisplayNameId.cs  (+13 more)
src/Infrastructure/: OverTheBoard.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/BackgroundServices/: GameBackgroundService.cs  GameOutcomeChecker.cs  MatchMakingUnrankedQueue.cs
src/Infrastructure/Common/: ChessDataEngine.cs  ILocatorInterface.cs  ILocatorService.cs  LocatorService.cs  RoundRobinEngine.cs
src/Infrastructure/Extensions/: StringExtensions.cs
src/Infrastructure/Queueing/: GameCompletionQueue.cs  GameService.cs  IGameCompletionQueue.cs  IGameService.cs  ITournamentQueue.cs  IUnrankedGameQueue.cs  IUnrankedInitialiserQueue.cs  QueueSelector.cs  RankedGameQueue.cs  TournamentQueue.cs  UnrankedGameQueue.cs
src/Infrastructure/Services/: EloCalculator.cs  EloService.cs  EmailService.cs  FileUploader.cs  GameConstants.cs  GameService.cs  IEloService.cs  IEmailService.cs  IFileUploader.cs  IGameService.cs  ITournamentService.cs  IUnitOfWork.cs  IUserService.cs  TournamentService.cs  UnitOfWork.cs  UserService.cs
src/Infrastructure/Services/Emails/: AccountEmailService.cs  EmailServiceBase.cs  IAccountEmailService.cs  TournamentEmailService.cs
src/Infrastructure/Tournaments/: GameCompletionQueueReceiver.cs  GameOutcomeChecker.cs  IGameBackgroundService.cs  TournamentQueueReceiver.cs
src/Infrastructure/Tournaments/Processors/: IGameCompletionProcessor.cs  TournamentGameCompletionProcessor.cs  UnrankingGameCompletionProcessor.cs
src/Infrastructure/UML_Diagram/: BackgroundServices.cd  CommonUML.cd  EmailServices.cd  ExtensionsUML.cd  InfrastructureUML.cd  QueueingUML.cd  ServicesUML.cd  TournamentUML.cd
src/ObjectModel/: ChessChartData.cs  ChessData.cs  ChessGame.cs  ChessGameStats.cs  ChessMove.cs  EloOutcomesType.cs  EmailSettingOptions.cs  GameInfo.cs  GameOverStatus.cs  GamePlayer.cs  GamePlayerEloOutcomes.cs  GamePlayerRatings.cs  GameSettingOptions.cs  GameType.cs  InitialisationMessage.cs  OverTheBoard.ObjectModel.csproj  Player.cs  Tournament.cs  TournamentPlayer.cs  UnrankedGameQueueItem.cs
src/WebUI/: OverTheBoard.WebUI.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json  appsettings.production.json  appsettings.production.test.json  web.config  web.production.config  web.test.config
src/WebUI/BackgroundServices/: GameBackgroundService.cs  GameInitialiserBackgroundService.cs
src/WebUI/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  IGameServices.cs  PlayController.cs  TempController.cs
src/WebUI/Data/: OverTheBoardDb.db  OverTheBoardDb.db-shm  OverTheBoardDb.db-wal  ReadMe.txt  SecurityDb.db  SecurityDb.db-shm  SecurityDb.db-wal
src/WebUI/Extensions/: UrlHelperExtensions.cs
src/WebUI/ModelPopulators/: BracketsViewModelPopulator.cs  IBracketsViewModelPopulator.cs
src/WebUI/Models/: AnalysisViewModel.cs  BracketsViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  GameHistoryViewModel.cs  GameViewModel.cs  LeaderboardViewModel.cs  LoginViewModel.cs  PlayViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  SettingsViewModel.cs  VerifyEmailMsgViewModel.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Properties/PublishProfiles/: OverTheBoardPublish.pubxml
src/WebUI/SignalR/: ChessPieceMoveHub.cs  GameMessageHub.cs  QueueHub.cs  UnrankedGameQueueHub.cs
src/WebUI/UML_Diagram/: BackgroundServicesUML.cd  Controllers.cd  Extensions.cd  SignalR.cd  ViewModels.cd  WebUI.cd
src/WebUI/Views/: _ViewImports.cshtml
src/WebUI/Views/Account/: EmailSent.cshtml  EmailVerification.cshtml  ErrorVerify.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Success.cshtml  VerifyEmail.cshtml  VerifyEmailMsg.cshtml
src/WebUI/Views/Dashboard/: Analysis.cshtml  GameHistory.cshtml  Index.cshtml  Leaderboard.cshtml  Settings.cshtml
src/WebUI/Views/Home/: Dashboard.cshtml  Index.cshtml  Temp.cshtml
src/WebUI/Views/Play/: Brackets.cshtml  Game.cshtml  Index.cshtml  Unranked.cshtml
src/WebUI/Views/Play/Brackets/: BracketsGame.cshtml  BracketsPlayer.cshtml
src/WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _LayoutGame.cshtml  _LayoutHome.cshtml  _LayoutMaster.cshtml
src/WebUI/Views/Temp/: Index.cshtml
src/WebUI/wwwroot/css/: style-game.css  style.css
src/WebUI/wwwroot/js/: chessmove.js  game.js  gameTimer.js  main.js  queue.js
src/WebUI/wwwroot/lib/chess/: chess.js
src/WebUI/wwwroot/lib/chessboard/css/: chessboard-1.0.0.css
src/WebUI/wwwroot/lib/chessboard/js/: chessboard-1.0.0.js
test/OverTheBoard.UnitTests/: ApplicationDbContextMock.cs  GameConstantsTest.cs  OverTheBoard.UnitTests.csproj
test/OverTheBoard.UnitTests/Common/: RoundRobinEngineUnitTest.cs
test/OverTheBoard.UnitTests/Queueing/: RankedGameQueueUnitTest.cs  UnrankedGameQueueUnitTest.cs
test/OverTheBoard.UnitTests/Tournaments/: TournamentGameCompletionProcessorUnitTest.cs
(+81 files in other folders)
