<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="OverTheBoard.WebUI.SignalR.GameMessageHub">
    <Position X="5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAEAAAAAAAACAAAAAAAIEAAAAAAA=</HashCode>
      <FileName>SignalR\GameMessageHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverTheBoard.WebUI.SignalR.UnrankedGameQueueHub">
    <Position X="10.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAQAAAAIAAAAAAAAAYBCAAAAAAAIEAAAAAAA=</HashCode>
      <FileName>SignalR\UnrankedGameQueueHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.SignalR.Hub">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>