<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-BackgroundHost-AACA7BB5-47F1-4787-A439-965FD973ECD7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infrastructure\OverTheBoard.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ObjectModel\OverTheBoard.ObjectModel.csproj" />
    <ProjectReference Include="..\Security\OverTheBoard.Data.csproj" />
  </ItemGroup>
</Project>
