<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OverTheBoard.ObjectModel.Options.EmailSettingOptions" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAACAAAACAAAAAAAIAAA=</HashCode>
      <FileName>Options\EmailSettingOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverTheBoard.ObjectModel.Options.GameSettingOptions" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\GameSettingOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverTheBoard.ObjectModel.Options.TournamentOptions" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Options\TournamentOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverTheBoard.ObjectModel.Queues.DivisionItem" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAA=</HashCode>
      <FileName>Queues\DivisionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverTheBoard.ObjectModel.Queues.GameCompletionQueueItem" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Queues\GameCompletionQueueItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverTheBoard.ObjectModel.Queues.GameQueueItem" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Queues\GameQueueItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverTheBoard.ObjectModel.Queues.TournamentQueueItem" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAg=</HashCode>
      <FileName>Queues\TournamentQueueItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverTheBoard.ObjectModel.Queues.UnrankedGameQueueItem" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Queues\UnrankedGameQueueItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverTheBoard.ObjectModel.ChessGame" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAgAAAAgAAAIAAgAACIAQAAQAAAAAA=</HashCode>
      <FileName>ChessGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverTheBoard.ObjectModel.ChessMove" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAEAkAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ChessMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverTheBoard.ObjectModel.GameInfo" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAQAAAAAAABAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>GameInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverTheBoard.ObjectModel.GameOverStatus" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAgAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameOverStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverTheBoard.ObjectModel.GamePlayer" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAACAwBAAAAA=</HashCode>
      <FileName>GamePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverTheBoard.ObjectModel.GamePlayerEloOutcomes" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>GamePlayerEloOutcomes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverTheBoard.ObjectModel.GamePlayerRatings" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>GamePlayerRatings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverTheBoard.ObjectModel.InitialisationMessage" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAEAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>InitialisationMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OverTheBoard.ObjectModel.EloOutcomesType" Collapsed="true">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>EloOutcomesType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>