<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="OverTheBoard.ObjectModel.Options.EmailSettingOptions">
    <Position X="4.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAACAAAACAAAAAAAIAAA=</HashCode>
      <FileName>Options\EmailSettingOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverTheBoard.ObjectModel.Options.GameSettingOptions">
    <Position X="7" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\GameSettingOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverTheBoard.ObjectModel.Options.TournamentOptions">
    <Position X="4.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Options\TournamentOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>