<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="OverTheBoard.ObjectModel.Queues.DivisionItem">
    <Position X="9.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAA=</HashCode>
      <FileName>Queues\DivisionItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GameQueueItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OverTheBoard.ObjectModel.Queues.GameCompletionQueueItem">
    <Position X="12.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Queues\GameCompletionQueueItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverTheBoard.ObjectModel.Queues.GameQueueItem">
    <Position X="4" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Queues\GameQueueItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverTheBoard.ObjectModel.Queues.TournamentQueueItem">
    <Position X="2.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAg=</HashCode>
      <FileName>Queues\TournamentQueueItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverTheBoard.ObjectModel.Queues.UnrankedGameQueueItem">
    <Position X="5.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Queues\UnrankedGameQueueItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>