<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="OverTheBoard.Infrastructure.BackgroundServices.GameBackgroundService">
    <Position X="6.25" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAIAAAAAAIAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>BackgroundServices\GameBackgroundService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Extensions.Hosting.BackgroundService">
    <Position X="7" Y="2.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>