<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="OverTheBoard.Infrastructure.Tournaments.Processors.TournamentGameCompletionProcessor" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tournaments\Processors\TournamentGameCompletionProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OverTheBoard.Infrastructure.Tournaments.Processors.UnrankingGameCompletionProcessor" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAIBAAAAAAAIEAAAAIAA=</HashCode>
      <FileName>Tournaments\Processors\UnrankingGameCompletionProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OverTheBoard.Infrastructure.Tournaments.GameCompletionQueueReceiver" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAAAEA=</HashCode>
      <FileName>Tournaments\GameCompletionQueueReceiver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OverTheBoard.Infrastructure.Tournaments.GameOutcomeChecker" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEA=</HashCode>
      <FileName>Tournaments\GameOutcomeChecker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OverTheBoard.Infrastructure.Tournaments.TournamentQueueReceiver" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQEIAAAAAAAAAAgQAAAAAAAAAAIEAAAAIEA=</HashCode>
      <FileName>Tournaments\TournamentQueueReceiver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OverTheBoard.Infrastructure.Tournaments.Processors.IGameCompletionProcessor">
    <Position X="9.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tournaments\Processors\IGameCompletionProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OverTheBoard.Infrastructure.Tournaments.IGameBackgroundService">
    <Position X="7.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Tournaments\IGameBackgroundService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>